% Created 2020-10-01 Do 16:48
% Intended LaTeX compiler: pdflatex
\documentclass[10pt,prl,a4paper,twocolumn,superscriptaddress]{revtex4-2}
  \usepackage[utf8]{inputenc}
\usepackage[colorlinks=true]{hyperref}
\usepackage{amsmath,amssymb}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{color}
\usepackage[dvipsnames]{xcolor}
\date{\today}
\title{Dynamics of polymers with time-dependent activity}
\hypersetup{
 pdfauthor={Ehsan},
 pdftitle={Dynamics of polymers with time-dependent activity},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.4)}, 
 pdflang={English}}
\begin{document}

\title{Dynamics of polymers with time-dependent activity}
\author{Ehsan Irani}
\affiliation{The Berlin Institute for Medical Systems Biology (BIMSB)}
\affiliation{Max Delbrück Center for Molecular Medicine, Berlin, Germany}
\author{Sara Jabbari Farouji}
\affiliation{Institute of Theoretical Physics, University of Amsterdam}
\author{Zahra Mokhtari}
\affiliation{Freie Universit\"at Berlin}
\date{\today}

\begin{abstract}
Polymers affected by active processes are found to be useful models to study a wide range of phenomena such as cell motility, bacterial motion or genome organization. Here we propose a minimal model for polymers with dynamic activity: The active force is imposed only on a small segment of polymer, which slides along the polymer with a constant frequency, introducing a new time-scale to the usual models for active polymers. We show that such a minimal model is capable of capturing a rich set of behaviours: from active Brownian dynamics to run and tumble dynamics.
\end{abstract}

\maketitle

\section{{\bfseries\sffamily TODO} Introduction}
\label{sec:org4e61cda}

\section{{\bfseries\sffamily IN-PROGRESS} Model}
\label{sec:org8c27076}

For each particle the equation of motion follows the Langevin equation \ref{eq:org45c3f51},
\begin{equation}
\label{eq:org45c3f51}
m_i \ddot{\mathbf{r}} = -\nabla U_i - \gamma_i \dot{\mathbf{r}} + \sqrt{2k_BT\gamma\mathbf{\eta}} + \mathbf{F}_{\rm{a}}
\end{equation}

where \(\gamma\) is the drag coefficient and \(\mathbf{\eta}\) is a random number satisfying \(\langle \eta_\alpha(t)\eta_\beta(t^\prime)\rangle=\delta_{\alpha\beta}\delta(t-t^\prime)\) and \(\langle\eta \rangle=0\).

\subsection{Potentials}
\label{sec:org235237d}
\begin{equation}
\label{eq:orgbf579a5}
U_{\rm{F}} (r_{i, i+1}) = U_{\rm{W}}(r_{i, i+1}) - \frac{K_{\rm{F}}R_0^2}{2} \log \large[1 - (\frac{r_{i, i+1}}{R_0}) \large]
\end{equation}

\begin{equation}
\label{eq:org9e0946a}
\frac{U_{\rm{W}}(r_{i,j})}{k_BT} = \Big[4\Big[(\frac{\sigma}{r_{i,j}})^12 - (\frac{\sigma}{r_{i,j}})^6 \Big]+1\Big] \times (r_{i,j}<^{1/6}\sigma)
\end{equation}

\begin{equation}
\label{eq:orgedea90c}
 U_{\rm{BEND}} (\theta) = K_{\rm{H}}(1 - \cos(\theta)) \end{equation}
where $$ \cos(\theta) = \frac{[\mathbf{r}_i - \mathbf{r}_{i-1}]\cdot[\mathbf{r}_{i+1} - \mathbf{r}_{i}]}{|\mathbf{r}_i - \mathbf{r}_{i-1}||\mathbf{r}_{i+1} - \mathbf{r}_{i}]|} $$


\subsection{{\bfseries\sffamily IN-PROGRESS} Active force}
\label{sec:org2cabe2e}
At each time step, the active force is imposed only on three polymer beads, \(b_{i}\), \(b_{i+1}\) and \(b_{i+2}\) (active patch), in the direction of the corresponding polymer contour. At the specific time-scale  of activity, \(\tau_a\), the active beads are changed as:

$$ b_i(t+\tau_{a}) = b_i(t) +1 $$

Then,

$$ Pe = \frac{ N_{a, p}}{N-2}\frac{f_a R_{0}}{k_BT} $$

where \(N_{a,p}\) is the number of active patches.

\section{{\bfseries\sffamily TODO} Results}
\label{sec:orgb09b815}

\subsection{MSD}
\label{sec:orgae09da7}

\subsection{\(R_g\)}
\label{sec:org58cf80c}

\subsection{Trajectories}
\label{sec:org1ed3077}

\subsection{Orientational correlations in time}
\label{sec:org3649314}

\subsection{Active Brownian to Run and tumbling}
\label{sec:orgeb28712}

\subsubsection{Probability of direction change}
\label{sec:orgb1d7e23}

\section{{\bfseries\sffamily TODO} Discussion}
\label{sec:org05d232f}

\section{{\bfseries\sffamily TODO} References}
\label{sec:orgb050541}
\end{document}